<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>

    <style>
        *{
            scroll-behavior: smooth;
        }
        
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .text{
            text-align: center;
        }
        .lol{
            min-height: 2000vh;
        }
        .footer{
            display:flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .vid{
            width: 100vh;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="text">
            <h1>Websitenya lagi down kakak</h1>
            <a href="#lah">dibawah ada dokumen supersemar yang asli</a>
        </div>
    </div>
    
<div class="lol"></div>

    <div class="footer" id="lah">
        <div class="video">
            <video controls class="vid">
                <source src="lol.mp4" type="video/mp4" />
                Browsermu tidak mendukung tag ini, upgrade donk!
              </video>
        </div>
    </div>
    
</body>
</html>